2DA V2.0

      SkillLabel      SkillIndex   ClassSkill
0   ArcanaPrimal      0               0
1   Concentration     1               1
2   Mechanics         2               1
3   Defense           3               1
4   Medicine          4               1
5   Stealth           5               1
6   Knowledge         7               1
7   MeleeSingle       10              1
8   Performing        11              1
9   Speechcraft       12              1
10  SleightOfHand     13              1
11  Awareness         17              1
12  Tactics           18              1
13  ArcanaAlchemy     19              0
14  Bartering         20              1
15  Athletics         21              1
16  Survival          22              1
17  Marksmanship      23              1
18  ArcanaTheurgy     24              0
19  Throwing          25              1
20  ArcanaWyrd        26              0
21  Riding            27              1
22  MeleeDual         38              1
23  MeleeTwoHanded    39              1
24  MeleeShield       40              1
25  MeleeUnarmed      41              1
