2DA V2.0

           FeatLabel                                    FeatIndex   List   GrantedOnLevel   OnMenu
00     Ambition_Fame                                    1200         2        -1             0
01     Ambition_Fortune                                 1201         2        -1             0
02     Ambition_Infamy                                  1202         2        -1             0
03     Ambition_Power                                   1203         2        -1             0
04     Ambition_Honor                                   1204         2        -1             0
05     Ambition_Immortality                             1205         2        -1             0
06     Ambition_Altruism                                1206         2        -1             0
07     Ambition_Preaching                               1207         2        -1             0
08     Ambition_Knowledge                               1208         2        -1             0
09     Ambition_Excellence                              1209         2        -1             0
10     Ambition_Supremacy                               1210         2        -1             0
11     Ambition_Genocide                                1211         2        -1             0
12     Ambition_Torture                                 1212         2        -1             0
13     Ambition_Sex                                     1213         2        -1             0
14     Ambition_Fun                                     1214         2        -1             0
15     Ambition_Exploration                             1215         2        -1             0
16     Ambition_Colonization                            1216         2        -1             0
17     Ambition_Progress                                1217         2        -1             0
18     Ambition_Anarchy                                 1218         2        -1             0
19     Ambition_Regress                                 1219         2        -1             0
20     Ambition_Equality                                1220         2        -1             0
21     Ambition_Love                                    1221         2        -1             0
22     Trait_AbsentMinded                               1300         0        -1             0
23     Trait_Aggressive                                 1301         0        -1             0
24     Trait_Cautious                                   1302         0        -1             0
25     Trait_Impatient                                  1303         0        -1             0
26     Trait_Distinctive                                1304         0        -1             0
27     Trait_Farsighted                                 1305         0        -1             0
28     Trait_Nearsighted                                1306         0        -1             0
29     Trait_HardOfHearing                              1307         0        -1             0
30     Trait_Focused                                    1308         0        -1             0
31     Trait_Illiterate                                 1309         0        -1             0
32     Trait_Reckless                                   1310         0        -1             0
33     Trait_Relentless                                 1311         0        -1             0
34     Trait_Civilized                                  1312         0        -1             0
35     Trait_Savage                                     1313         0        -1             0
36     Trait_Attractive                                 1314         0        -1             0
37     Trait_Lucky                                      1315         0        -1             0
38     Trait_Rich                                       1316         0        -1             0
