2DA V2.0

   Level XP

0  1     0
1  2     0xFFFFFFFF
2  3     0xFFFFFFFF
3  4     0xFFFFFFFF
4  5     0xFFFFFFFF
5  6     0xFFFFFFFF
6  7     0xFFFFFFFF
7  8     0xFFFFFFFF
8  9     0xFFFFFFFF
9  10    0xFFFFFFFF
10 11    0xFFFFFFFF
11 12    0xFFFFFFFF
12 13    0xFFFFFFFF
13 14    0xFFFFFFFF
14 15    0xFFFFFFFF
15 16    0xFFFFFFFF
16 17    0xFFFFFFFF
17 18    0xFFFFFFFF
18 19    0xFFFFFFFF
19 20    0xFFFFFFFF
20 21    0xFFFFFFFF
21 22    0xFFFFFFFF
22 23    0xFFFFFFFF
23 24    0xFFFFFFFF
24 25    0xFFFFFFFF
25 26    0xFFFFFFFF
26 27    0xFFFFFFFF
27 28    0xFFFFFFFF
28 29    0xFFFFFFFF
29 30    0xFFFFFFFF
30 31    0xFFFFFFFF
31 32    0xFFFFFFFF
32 33    0xFFFFFFFF
33 34    0xFFFFFFFF
34 35    0xFFFFFFFF
35 36    0xFFFFFFFF
36 37    0xFFFFFFFF
37 38    0xFFFFFFFF
38 39    0xFFFFFFFF
39 40    0xFFFFFFFF
40 41    0xFFFFFFFF
